
# Logical partitions
system         /system     ext4    display="System"
system_ext     /system_ext ext4    display="System_EXT"
vendor         /vendor     ext4    display="Vendor"
product        /product    ext4    display="Product"

# Symlinked partitions
/system_image	emmc		/dev/block/bootdevice/by-name/system			flags=backup=1;flashimg=1;display="System Image"
/vendor_image	emmc		/dev/block/bootdevice/by-name/vendor			flags=backup=1;flashimg=1;display="Vendor Image"
/product_image	emmc		/dev/block/bootdevice/by-name/product			flags=backup=1;flashimg=1;display="Product Image"
/odm_image	emmc		/dev/block/bootdevice/by-name/odm			flags=backup=1;flashimg=1;display="Odm Image"

# Physical partitions
/boot          emmc        /dev/block/by-name/boot                       flags=backup=1;display="Boot";flashimg=1
/recovery      emmc        /dev/block/by-name/recovery                   flags=backup=1;display="Recovery";flashimg=1
/misc          emmc        /dev/block/by-name/misc
/cache         ext4        /dev/block/by-name/cache                      flags=backup=1;display="Cache"
/metadata      ext4        /dev/block/by-name/metadata                   flags=backup=1;display="Metadata"
/data          f2fs        /dev/block/by-name/userdata

# Removable storage
/external_sd   auto        /dev/block/mmcblk1p1    /dev/block/mmcblk1    flags=display="Micro SD card";storage;wipeingui;removable
/usb-otg       vfat        /dev/block/sda1         /dev/block/sda        flags=display="USB-OTG";storage;wipeingui;removable
